Enter password: *****************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> prompt tata>
PROMPT set to 'tata>'
tata> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| praktikum_5        |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.01 sec)

tata> use praktikum_5;
Database changed
tata> show tables;
+-----------------------+
| Tables_in_praktikum_5 |
+-----------------------+
| countries             |
| departments           |
| employees             |
| job_history           |
| jobs                  |
| locations             |
| regions               |
+-----------------------+
7 rows in set (0.01 sec)

tata> describe countries;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| country_id   | char(2)      | NO   | PRI | NULL    |       |
| country_name | varchar(40)  | YES  |     | NULL    |       |
| region_id    | int unsigned | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

tata> insert into countries
    -> set country_id = "CA",
    -> country_name = "Canada",
    -> region_id = 2;
Query OK, 1 row affected (0.05 sec)

tata> insert into countries(country_id, country_name, region_id)
    -> values("DE", "Germany", 1);
Query OK, 1 row affected (0.02 sec)

tata> insert into countries
    -> values("UK", "United Kigdom", 1),
    -> ("US", "United States of America", 2);
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

tata> select * from countries;
+------------+--------------------------+-----------+
| country_id | country_name             | region_id |
+------------+--------------------------+-----------+
| CA         | Canada                   |         2 |
| DE         | Germany                  |         1 |
| UK         | United Kigdom            |         1 |
| US         | United States of America |         2 |
+------------+--------------------------+-----------+
4 rows in set (0.00 sec)

tata> describe departments;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| department_id   | int unsigned | NO   | PRI | NULL    |       |
| department_name | varchar(30)  | NO   |     | NULL    |       |
| manager_id      | int unsigned | YES  |     | NULL    |       |
| location_id     | int unsigned | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

tata> insert into departments
    -> set department_id = 10,
    -> department_name = "Administration",
    -> manager_id = 200,
    -> location_id = 1700;
Query OK, 1 row affected (0.03 sec)

tata> insert into departments(department_id, department_name, manager_id, location_id)
    -> values(20, "Marketing", 201, 1800),
    -> (50, "Shipping", 124, 1500);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

tata> insert into departments
    -> values(60, "IT", 103, 1400),
    -> (80, "Sales", 149, 2500);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

tata> select * from departments;
+---------------+-----------------+------------+-------------+
| department_id | department_name | manager_id | location_id |
+---------------+-----------------+------------+-------------+
|            10 | Administration  |        200 |        1700 |
|            20 | Marketing       |        201 |        1800 |
|            50 | Shipping        |        124 |        1500 |
|            60 | IT              |        103 |        1400 |
|            80 | Sales           |        149 |        2500 |
+---------------+-----------------+------------+-------------+
5 rows in set (0.00 sec)

tata> describe employees;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| employee_id    | int unsigned | NO   | PRI | NULL    |       |
| first_name     | varchar(20)  | YES  |     | NULL    |       |
| last_name      | varchar(25)  | NO   |     | NULL    |       |
| email          | varchar(25)  | NO   |     | NULL    |       |
| phone_number   | varchar(20)  | YES  |     | NULL    |       |
| hire_date      | date         | NO   |     | NULL    |       |
| job_id         | varchar(10)  | NO   |     | NULL    |       |
| salary         | decimal(8,2) | YES  |     | NULL    |       |
| commission_pct | decimal(2,2) | YES  |     | NULL    |       |
| manager_id     | int unsigned | YES  |     | NULL    |       |
| department_id  | int unsigned | YES  |     | NULL    |       |
| bonus          | varchar(5)   | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
12 rows in set (0.02 sec)

tata> insert into employees
    -> set employee_id = 100,
    -> first_name = "Steven",
    -> last_name = "King",
    -> email = "SKING",
    -> phone_number = "515.123.4567",
    -> hire_date = "1987-06-17",
    -> job_id = "AD_PRES",
    -> salary = 24000,
    -> department_id = 90;
Query OK, 1 row affected (0.03 sec)

tata> insert into employees(employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id, 
bonus)
    -> values(101, "Neena", "Kochhar", "NKOCHHAR", "515.123.4568", "1989-09-21", "AD_VP", 17000, NULL, 100, 90, NULL),
    -> (102, "Lex", "De Haan", "LDEHAAN", "515.123.4569", "1993-01-13", "AD_VP", 17000, NULL, 100, 90, NULL);
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

tata> insert into employees
    -> values(200, "Jennifer", "Whalen", "JWHALEN", "515.123.444", "1987-09-17", "AD_ASST", 4400, NULL, 101, 10, NULL),
    -> (205, "Shelley", "Higgins", "SHIGGINS", "515.123.8080", "1994-06-07", "AC_MGR", 12000, NULL, 101, 110, NULL);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

tata> select * from employees;
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+-------+
| employee_id | first_name | last_name | email    | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id | bonus |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+-------+
|         100 | Steven     | King      | SKING    | 515.123.4567 | 1987-06-17 | AD_PRES | 24000.00 |           NULL |       NULL |            90 | NULL  |
|         101 | Neena      | Kochhar   | NKOCHHAR | 515.123.4568 | 1989-09-21 | AD_VP   | 17000.00 |           NULL |        100 |            90 | NULL  |
|         102 | Lex        | De Haan   | LDEHAAN  | 515.123.4569 | 1993-01-13 | AD_VP   | 17000.00 |           NULL |        100 |            90 | NULL  |
|         200 | Jennifer   | Whalen    | JWHALEN  | 515.123.444  | 1987-09-17 | AD_ASST |  4400.00 |           NULL |        101 |            10 | NULL  |
|         205 | Shelley    | Higgins   | SHIGGINS | 515.123.8080 | 1994-06-07 | AC_MGR  | 12000.00 |           NULL |        101 |           110 | NULL  |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+-------+
5 rows in set (0.00 sec)

tata> describe job_history;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| employee_id   | int unsigned | NO   |     | NULL    |       |
| start_date    | date         | NO   | PRI | NULL    |       |
| end_date      | date         | NO   |     | NULL    |       |
| job_id        | varchar(10)  | NO   |     | NULL    |       |
| department_id | int unsigned | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

tata> insert into job_history
    -> set employee_id = 200,
    -> start_date = "1987-09-17",
    -> end_date = "1993-06-17",
    -> job_id = "AD_ASST",
    -> department_id = 90;
Query OK, 1 row affected (0.03 sec)

tata> insert into job_history(employee_id, start_date, end_date, job_id, department_id)
    -> values(101, "1993-10-28", "1997-03-15", "AC_MGR", 110),
    -> (200, "1994-07-01", "1998-12-31", "AC_ACCOUNT", 90);
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

tata> insert into job_history
    -> values(101, "1989-09-21", "1993-10-27", "AC_ACCOUNT", 110),
    -> (176, "1999-01-01", "1999-12-31", "SA_MAN", 80);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

tata> select * from job_history;
+-------------+------------+------------+------------+---------------+
| employee_id | start_date | end_date   | job_id     | department_id |
+-------------+------------+------------+------------+---------------+
|         200 | 1987-09-17 | 1993-06-17 | AD_ASST    |            90 |
|         101 | 1989-09-21 | 1993-10-27 | AC_ACCOUNT |           110 |
|         101 | 1993-10-28 | 1997-03-15 | AC_MGR     |           110 |
|         200 | 1994-07-01 | 1998-12-31 | AC_ACCOUNT |            90 |
|         176 | 1999-01-01 | 1999-12-31 | SA_MAN     |            80 |
+-------------+------------+------------+------------+---------------+
5 rows in set (0.00 sec)

tata> select * from job_history
    -> order by employee_id;
+-------------+------------+------------+------------+---------------+
| employee_id | start_date | end_date   | job_id     | department_id |
+-------------+------------+------------+------------+---------------+
|         101 | 1989-09-21 | 1993-10-27 | AC_ACCOUNT |           110 |
|         101 | 1993-10-28 | 1997-03-15 | AC_MGR     |           110 |
|         176 | 1999-01-01 | 1999-12-31 | SA_MAN     |            80 |
|         200 | 1987-09-17 | 1993-06-17 | AD_ASST    |            90 |
|         200 | 1994-07-01 | 1998-12-31 | AC_ACCOUNT |            90 |
+-------------+------------+------------+------------+---------------+
5 rows in set (0.00 sec)

tata> describe jobs;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| job_id     | varchar(10)  | NO   | PRI | NULL    |       |
| job_title  | varchar(35)  | NO   |     | NULL    |       |
| min_salary | int unsigned | YES  |     | NULL    |       |
| max_salary | int unsigned | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

tata> insert into jobs
    -> set job_id = "AD_PRES",
    -> job_title = "President",
    -> min_salary = 20000,
    -> max_salary = 40000;
Query OK, 1 row affected (0.03 sec)

tata> insert into jobs(job_id, job_title, min_salary, max_salary)
    -> values("AD_VP", "Administration Vice President", 15000, 30000),
    -> ("AD_ASST", "Administration Assistant", 3000, 6000);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

tata> insert into jobs
    -> values("AC_MGR", "Acconting Manager", 8200, 16000),
    -> ("AC_ACCOUNT", "Public Accountant", 4200, 9000);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

tata> select * from jobs;
+------------+-------------------------------+------------+------------+
| job_id     | job_title                     | min_salary | max_salary |
+------------+-------------------------------+------------+------------+
| AC_ACCOUNT | Public Accountant             |       4200 |       9000 |
| AC_MGR     | Acconting Manager             |       8200 |      16000 |
| AD_ASST    | Administration Assistant      |       3000 |       6000 |
| AD_PRES    | President                     |      20000 |      40000 |
| AD_VP      | Administration Vice President |      15000 |      30000 |
+------------+-------------------------------+------------+------------+
5 rows in set (0.00 sec)

tata> select * from jobs
    -> order by min_salary;
+------------+-------------------------------+------------+------------+
| job_id     | job_title                     | min_salary | max_salary |
+------------+-------------------------------+------------+------------+
| AD_ASST    | Administration Assistant      |       3000 |       6000 |
| AC_ACCOUNT | Public Accountant             |       4200 |       9000 |
| AC_MGR     | Acconting Manager             |       8200 |      16000 |
| AD_VP      | Administration Vice President |      15000 |      30000 |
| AD_PRES    | President                     |      20000 |      40000 |
+------------+-------------------------------+------------+------------+
5 rows in set (0.00 sec)

tata> describe locations;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| location_id    | int unsigned | NO   | PRI | NULL    |       |
| street_address | varchar(40)  | YES  |     | NULL    |       |
| postal_code    | varchar(12)  | YES  |     | NULL    |       |
| city           | varchar(30)  | NO   |     | NULL    |       |
| state_province | varchar(25)  | YES  |     | NULL    |       |
| country_id     | char(2)      | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

tata> insert into locations
    -> set location_id = 1800,
    -> street_address = "460 Bloor St. W.",
    -> postal_code = "ON M5S 1X8",
    -> city = "Toronto",
    -> state_province = "Ontario",
    -> country_id = "CA";
Query OK, 1 row affected (0.03 sec)

tata> insert into locations(location_id, street_address, postal_code, city, state_province, country_id)
    -> values(2500, "Magdalen Centre, The Oxford Science Park", "OX9 9ZB", "Oxford", "Oxford", "UK"),
    -> (1400, "2014 Jabberwocky Rd", 26192, "Southlake", "Texas", "US");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

tata> insert into locations
    -> values(1500, "2011 Interiors Blvd", 99236, "South San Francisco", "California", "US"),
    -> (1700, "2004 Charade Rd", 98199, "Seattle", "Washington", "US");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

tata> select * from locations;
+-------------+------------------------------------------+-------------+---------------------+----------------+------------+
| location_id | street_address                           | postal_code | city                | state_province | country_id |
+-------------+------------------------------------------+-------------+---------------------+----------------+------------+
|        1400 | 2014 Jabberwocky Rd                      | 26192       | Southlake           | Texas          | US         |
|        1500 | 2011 Interiors Blvd                      | 99236       | South San Francisco | California     | US         |
|        1700 | 2004 Charade Rd                          | 98199       | Seattle             | Washington     | US         |
|        1800 | 460 Bloor St. W.                         | ON M5S 1X8  | Toronto             | Ontario        | CA         |
|        2500 | Magdalen Centre, The Oxford Science Park | OX9 9ZB     | Oxford              | Oxford         | UK         |
+-------------+------------------------------------------+-------------+---------------------+----------------+------------+
5 rows in set (0.00 sec)

tata> describe regions;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| region_id   | int unsigned | NO   | PRI | NULL    |       |
| region_name | varchar(25)  | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

tata> insert into regions
    -> set region_id = 1,
    -> region_name = "Europe";
Query OK, 1 row affected (0.02 sec)

tata> insert into regions(region_id, region_name)
    -> values(2, "Americas");
Query OK, 1 row affected (0.01 sec)

tata> insert into regions
    -> values(3, "Asia"),
    -> (4, "Middle East and Africa");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

tata> select * from regions;
+-----------+------------------------+
| region_id | region_name            |
+-----------+------------------------+
|         1 | Europe                 |
|         2 | Americas               |
|         3 | Asia                   |
|         4 | Middle East and Africa |
+-----------+------------------------+
4 rows in set (0.00 sec)