mysql> prompt tata>
PROMPT set to 'tata>'
tata> create database praktikum_8;
Query OK, 1 row affected (0.07 sec)

tata> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| inventory          |
| mysql              |
| performance_schema |
| praktikum_5        |
| praktikum_8        |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.00 sec)

tata> use praktikum_8;
Database changed
tata> show tables;
Empty set (0.00 sec)

tata> create table isiruang (
    -> noruang char(4) NOT NULL,
    -> nobarang int(6) unsigned NOT NULL,
    -> jumlah int(5) unsigned NOT NULL);
Query OK, 0 rows affected, 2 warnings (0.10 sec)

tata> show tables;
+-----------------------+
| Tables_in_praktikum_8 |
+-----------------------+
| isiruang              |
+-----------------------+
1 row in set (0.00 sec)

tata> describe isiruang;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| noruang  | char(4)      | NO   |     | NULL    |       |
| nobarang | int unsigned | NO   |     | NULL    |       |
| jumlah   | int unsigned | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

tata> insert into isiruang
    -> values ("A101", 110001, 6),
    -> ("A101", 210001, 12),
    -> ("A101", 409001, 1),
    -> ("A101", 309001, 1);
    -> ("A102", 111001, 1),
    -> ("A102", 211001, 4);
    -> ("A201", 109001, 40),
    -> ("A201", 209001, 42),
    -> ("A201", 409002, 1),
    -> ("A201", 108001, 2),
    -> ("A201", 308001, 1);
    -> ("B101", 409001, 1),
    -> ("B101", 308001, 1),
    -> ("B101", 409003, 2),
    -> ("B101", 108001, 1),
    -> ("B101", 208001, 50);
    -> ("B303", 409001, 1),
    -> ("B303", 308001, 1),
    -> ("B303", 409003, 2),
    -> ("B303", 108001, 1),
    -> ("B303", 208001, 50);
Query OK, 21 rows affected (0.01 sec)
Records: 21  Duplicates: 0  Warnings: 0

tata> select * from isiruang;
+---------+----------+--------+
| noruang | nobarang | jumlah |
+---------+----------+--------+
| A101    |   110001 |      6 |
| A101    |   210001 |     12 |
| A101    |   409001 |      1 |
| A101    |   309001 |      1 |
| A102    |   111001 |      1 |
| A102    |   211001 |      4 |
| A201    |   109001 |     40 |
| A201    |   209001 |     42 |
| A201    |   409002 |      1 |
| A201    |   108001 |      2 |
| A201    |   308001 |      1 |
| B101    |   409001 |      1 |
| B101    |   308001 |      1 |
| B101    |   409003 |      2 |
| B101    |   108001 |      1 |
| B101    |   208001 |     50 |
| B303    |   409001 |      1 |
| B303    |   308001 |      1 |
| B303    |   409003 |      2 |
| B303    |   108001 |      1 |
| B303    |   208001 |     50 |
+---------+----------+--------+
21 rows in set (0.00 sec)

tata> select noruang, nobarang from isiruang
    -> where nobarang like "4%";
+---------+----------+
| noruang | nobarang |
+---------+----------+
| A101    |   409001 |
| A201    |   409002 |
| B101    |   409001 |
| B101    |   409003 |
| B303    |   409001 |
| B303    |   409003 |
+---------+----------+
6 rows in set (0.01 sec)

tata> select count(*) from isiruang
    -> where nobarang like "3%";
+----------+
| count(*) |
+----------+
|        4 |
+----------+
1 row in set (0.02 sec)

tata> select max(jumlah) from isiruang
    -> where nobarang like "2%" and
    -> noruang like "A%";
+-------------+
| max(jumlah) |
+-------------+
|          42 |
+-------------+
1 row in set (0.03 sec)

tata> create database organisasi;
Query OK, 1 row affected (0.03 sec)

tata> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| inventory          |
| mysql              |
| organisasi         |
| performance_schema |
| praktikum_5        |
| praktikum_8        |
| sakila             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.01 sec)

tata> use organisasi;
Database changed
tata> show tables;
Empty set (0.02 sec)

tata> create table employees (
    -> employee_id int(3) unsigned NOT NULL PRIMARY KEY,
    -> first_name varchar(20),
    -> last_name varchar(25) NOT NULL,
    -> email varchar(25) NOT NULL,
    -> phone_number varchar(20),
    -> hire_date date NOT NULL,
    -> job_id varchar(10) NOT NULL,
    -> salary int(10) unsigned,
    -> commission_pct int(5) unsigned,
    -> manager_id int(6) unsigned,
    -> department_id int(4) unsigned,
    -> bonus varchar(5));
Query OK, 0 rows affected, 5 warnings (0.10 sec)

tata> describe employees;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| employee_id    | int unsigned | NO   | PRI | NULL    |       |
| first_name     | varchar(20)  | YES  |     | NULL    |       |
| last_name      | varchar(25)  | NO   |     | NULL    |       |
| email          | varchar(25)  | NO   |     | NULL    |       |
| phone_number   | varchar(20)  | YES  |     | NULL    |       |
| hire_date      | date         | NO   |     | NULL    |       |
| job_id         | varchar(10)  | NO   |     | NULL    |       |
| salary         | int unsigned | YES  |     | NULL    |       |
| commission_pct | int unsigned | YES  |     | NULL    |       |
| manager_id     | int unsigned | YES  |     | NULL    |       |
| department_id  | int unsigned | YES  |     | NULL    |       |
| bonus          | varchar(5)   | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
12 rows in set (0.02 sec)

tata> insert into employees
    -> values (100,"Steven","King","SKING","515.123.4567",str_to_date('17-6-1987','%d-%m-%Y'),"AD_PRES","24000",NULL,NULL,"90",NULL),
    -> (101,"Neena","Kochhar","NKOCHHAR","515.123.4568",str_to_date('21-9-1989','%d-%m-%Y'),"AD_VP","17000",NULL,"100","90",NULL),
    -> (102,"Lex","De Haan","LDEHAAN","515.123.4569",str_to_date('13-1-1993','%d-%m-%Y'),"AD_VP","17000",NULL,"100","90",NULL),
    -> (200,"Jennifer","Whalen","JWHALEN","515.123.4444",str_to_date('17-9-1987','%d-%m-%Y'),"AD_ASST","4400",NULL,"101","10",NULL),
    -> (205,"Shelley","Higgins","SHIGGINS","515.123.8080",str_to_date('07-1-1994','%d-%m-%Y'),"AC_MGR","12000",NULL,"101","110",NULL),
    -> (206,"William","Gietz","WGIETZ","515.123.8181",str_to_date('07-6-1994','%d-%m-%Y'),"AC_ACCOUNT","8300",NULL,"205","110",NULL),
    -> (149,"Eleni","Zlotkey","EZLOTKEY","011.44.1344.429018",str_to_date('29-1-2000','%d-%m-%Y'),"SA_MAN","10500",".2","100","80","1500"),
    -> (174,"Ellen","Abel","EABEL","011.44.1644.429267",str_to_date('11-5-1996','%d-%m-%Y'),"SA_REP","11000",".3","149","80","1700"),
    -> (176,"Jonathon","Taylor","JTAYLOR","011.44.1644.429265",str_to_date('24-3-1998','%d-%m-%Y'),"SA_REP","8600",".2","149","80","1250"),
    -> (178,"Kimberely","Grant","KGRANT","011.44.1644.429263",str_to_date('24-5-1999','%d-%m-%Y'),"SA_REP","7000",".15","149",NULL,NULL),
    -> (124,"Kevin","Mourgos","KMOURGOS","650.123.5234",str_to_date('16-11-1999','%d-%m-%Y'),"ST_MAN","5800",NULL,"100","50",NULL),
    -> (141,"Trenna","Rajs","TRAJS","650.121.8009",str_to_date('17-10-1995','%d-%m-%Y'),"ST_CLERK","3500",NULL,"124","50",NULL),
    -> (142,"Curtis","Davies","CDAVIES","650.121.2994",str_to_date('29-1-1997','%d-%m-%Y'),"ST_CLERK","3100",NULL,"124","50",NULL),
    -> (143,"Randall","Matos","RMATOS","650.121.2874",str_to_date('15-3-1998','%d-%m-%Y'),"ST_CLERK","2600",NULL,"124","50",NULL),
    -> (144,"Peter","Vargas","PVARGAS","650.121.2004",str_to_date('09-6-1998','%d-%m-%Y'),"ST_CLERK","2500",NULL,"124","50",NULL),
    -> (103,"Alexander","Hunold","AHUNOLD","590.423.4567",str_to_date('03-1-1990','%d-%m-%Y'),"IT_PROG","9000",NULL,"102","60",NULL),
    -> (104,"Bruce","Ernst","BERNST","590.423.4568",str_to_date('21-5-1991','%d-%m-%Y'),"IT_PROG","6000",NULL,"103","60",NULL),
    -> (107,"Diana","Lorentz","DLORENTZ","590.423.5567",str_to_date('07-2-1999','%d-%m-%Y'),"IT_PROG","4200",NULL,"103","60",NULL),
    -> (201,"Michael","Hartstein","MHARTSTE","515.123.5555",str_to_date('17-2-1999','%d-%m-%Y'),"MK_MAN","13000",NULL,"100","20",NULL),
    -> (202,"Pat","Fay","PFAY","603.123.6666",str_to_date('17-8-1997','%d-%m-%Y'),"MK_REP","6000",NULL,"201","20",NULL);
Query OK, 20 rows affected (0.03 sec)
Records: 20  Duplicates: 0  Warnings: 0

tata> select * from employees;
+-------------+------------+-----------+----------+--------------------+------------+------------+--------+----------------+------------+---------------+-------+
| employee_id | first_name | last_name | email    | phone_number       | hire_date  | job_id     | salary | commission_pct | manager_id | department_id | bonus |
+-------------+------------+-----------+----------+--------------------+------------+------------+--------+----------------+------------+---------------+-------+
|         100 | Steven     | King      | SKING    | 515.123.4567       | 1987-06-17 | AD_PRES    |  24000 |           NULL |       NULL |            90 | NULL  |
|         101 | Neena      | Kochhar   | NKOCHHAR | 515.123.4568       | 1989-09-21 | AD_VP      |  17000 |           NULL |        100 |            90 | NULL  |
|         102 | Lex        | De Haan   | LDEHAAN  | 515.123.4569       | 1993-01-13 | AD_VP      |  17000 |           NULL |        100 |            90 | NULL  |
|         103 | Alexander  | Hunold    | AHUNOLD  | 590.423.4567       | 1990-01-03 | IT_PROG    |   9000 |           NULL |        102 |            60 | NULL  |
|         104 | Bruce      | Ernst     | BERNST   | 590.423.4568       | 1991-05-21 | IT_PROG    |   6000 |           NULL |        103 |            60 | NULL  |
|         107 | Diana      | Lorentz   | DLORENTZ | 590.423.5567       | 1999-02-07 | IT_PROG    |   4200 |           NULL |        103 |            60 | NULL  |
|         124 | Kevin      | Mourgos   | KMOURGOS | 650.123.5234       | 1999-11-16 | ST_MAN     |   5800 |           NULL |        100 |            50 | NULL  |
|         141 | Trenna     | Rajs      | TRAJS    | 650.121.8009       | 1995-10-17 | ST_CLERK   |   3500 |           NULL |        124 |            50 | NULL  |
|         142 | Curtis     | Davies    | CDAVIES  | 650.121.2994       | 1997-01-29 | ST_CLERK   |   3100 |           NULL |        124 |            50 | NULL  |
|         143 | Randall    | Matos     | RMATOS   | 650.121.2874       | 1998-03-15 | ST_CLERK   |   2600 |           NULL |        124 |            50 | NULL  |
|         144 | Peter      | Vargas    | PVARGAS  | 650.121.2004       | 1998-06-09 | ST_CLERK   |   2500 |           NULL |        124 |            50 | NULL  |
|         149 | Eleni      | Zlotkey   | EZLOTKEY | 011.44.1344.429018 | 2000-01-29 | SA_MAN     |  10500 |              0 |        100 |            80 | 1500  |
|         174 | Ellen      | Abel      | EABEL    | 011.44.1644.429267 | 1996-05-11 | SA_REP     |  11000 |              0 |        149 |            80 | 1700  |
|         176 | Jonathon   | Taylor    | JTAYLOR  | 011.44.1644.429265 | 1998-03-24 | SA_REP     |   8600 |              0 |        149 |            80 | 1250  |
|         178 | Kimberely  | Grant     | KGRANT   | 011.44.1644.429263 | 1999-05-24 | SA_REP     |   7000 |              0 |        149 |          NULL | NULL  |
|         200 | Jennifer   | Whalen    | JWHALEN  | 515.123.4444       | 1987-09-17 | AD_ASST    |   4400 |           NULL |        101 |            10 | NULL  |
|         201 | Michael    | Hartstein | MHARTSTE | 515.123.5555       | 1999-02-17 | MK_MAN     |  13000 |           NULL |        100 |            20 | NULL  |
|         202 | Pat        | Fay       | PFAY     | 603.123.6666       | 1997-08-17 | MK_REP     |   6000 |           NULL |        201 |            20 | NULL  |
|         205 | Shelley    | Higgins   | SHIGGINS | 515.123.8080       | 1994-01-07 | AC_MGR     |  12000 |           NULL |        101 |           110 | NULL  |
|         206 | William    | Gietz     | WGIETZ   | 515.123.8181       | 1994-06-07 | AC_ACCOUNT |   8300 |           NULL |        205 |
    110 | NULL  |
+-------------+------------+-----------+----------+--------------------+------------+------------+--------+----------------+------------+---------------+-------+
20 rows in set (0.02 sec)

tata> select count(employee_id), sum(salary) from employees
    -> where department_id = 50;
+--------------------+-------------+
| count(employee_id) | sum(salary) |
+--------------------+-------------+
|                  5 |       17500 |
+--------------------+-------------+
1 row in set (0.00 sec)

tata> select avg(salary) from employees
    -> where employee_id >= 100 and employee_id <= 200;
+-------------+
| avg(salary) |
+-------------+
|   8512.5000 |
+-------------+
1 row in set (0.01 sec)

tata> select min(salary), max(salary) from employees;
+-------------+-------------+
| min(salary) | max(salary) |
+-------------+-------------+
|        2500 |       24000 |
+-------------+-------------+
1 row in set (0.01 sec)

tata> select first_name, last_name from employees
    -> where first_name like "%a%" and last_name like "%a%";
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Neena      | Kochhar   |
| Trenna     | Rajs      |
| Randall    | Matos     |
| Jonathon   | Taylor    |
| Michael    | Hartstein |
| Pat        | Fay       |
+------------+-----------+
6 rows in set (0.01 sec)

tata> select first_name from employees
    -> where first_name regexp "^.{5}$" and
    -> first_name regexp "^E";
+------------+
| first_name |
+------------+
| Eleni      |
| Ellen      |
+------------+
2 rows in set (0.00 sec)

